# SmartAlertAPI

./: .gitignore  Program.cs  README.md  SmartAlertAPI.csproj  SmartAlertAPI.http  SmartAlertAPI.sln  appsettings.json
Data/: ApplicationDbContext.cs  credentials.json
Endpoints/: AuthEndpoints.cs  IncidentEndpoints.cs
Migrations/: 20240126195529_InitialCreate.Designer.cs  20240126195529_InitialCreate.cs  20240127130355_InitialCreate.Designer.cs  20240127130355_InitialCreate.cs  20240128195511_Migration2.Designer.cs  20240128195511_Migration2.cs  20240129090650_MakeIncidentOfficerNullable.Designer.cs  20240129090650_MakeIncidentOfficerNullable.cs  20240129093426_AddMaxTimeForReportBasedOnCategory.Designer.cs  20240129093426_AddMaxTimeForReportBasedOnCategory.cs  20240130100915_AddedTimeForNotificationToCategory.Designer.cs  20240130100915_AddedTimeForNotificationToCategory.cs  20240131185840_AddedRefreshToken.Designer.cs  20240131185840_AddedRefreshToken.cs  20240203103502_DeletedIconURLFromCategories.Designer.cs  20240203103502_DeletedIconURLFromCategories.cs  20240208163811_AddedCiviliProtectionWebURLToDangers.Designer.cs  20240208163811_AddedCiviliProtectionWebURLToDangers.cs  20240208200941_RemovedTimeForNotification.Designer.cs  20240208200941_RemovedTimeForNotification.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  DangerCategory.cs  EventRegistered.cs  EventRegisteredDocument.cs  Incident.cs  TokenBlackList.cs  Tokens.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.SmartAlertAPI.json  serviceDependencies.SmartAlertApplication - Web Deploy.json  serviceDependencies.json  (+2 more)
(+41 files in other folders)
